<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <link rel="stylesheet" href="../static/css/reset.css">
  <script src="../static/js/vue.min.js"></script>
</head>
<style>
  .login_page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom right, #7374f1, #60A2F0);
  }

  .login_box {
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -242px 0 0 -400px;
    width: 800px;
  }

  .login_detail {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 2px 2px rgba(116, 116, 116, 0.27);
  }

  .title {
    color: #fff;
    margin-bottom: 15px;
  }

  .title h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  .cover {
    width: 400px;
    background: linear-gradient(to bottom right, #898AF7, #60A2F0);
  }

  .cover img {
    width: 100%;
  }

  .input_box {
    width: 400px;
    background: #fff;
    box-sizing: border-box;
    padding: 20px 40px;
  }

  .login_title {
    color: #60A2F0;
    font-size: 24px;
    text-align: center;
    margin-bottom: 40px;
  }

  .login_line {
    position: relative;
    padding-left: 35px;
    border-radius: 4px;
    border: 1px solid #bbb;
    height: 38px;
    margin-bottom: 20px;
    overflow: hidden;
    font-size: 14px;
  }

  .login_line img {
    position: absolute;
    height: 20px;
    top: 50%;
    margin-top: -9px;
    left: 5px;
    z-index: 1;
  }

  .login_line input {
    width: 100%;
    border: none;
    line-height: 38px;
    outline: none;
  }

  .login_btn {
    display: block;
    margin-top: 30px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #60A2F0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
  }

  .login_btn:hover {
    background: rgba(96, 162, 240, 0.75);
  }

  .tip_line {
    /*height: 15px;*/
    color: #e60000;
    font-size: 12px;
  }

  .error_tip {
    border: 1px solid #e60000;
  }
</style>
<body>
<div class="login_page" id="app">
  <div class="login_box">
    <div class="title">
      <h2>后台管理系统</h2>
      <p>DATA MANAGEMENT SYSTEM</p>
    </div>
    <div class="login_detail">
      <div class="cover">
        <img src="../static/img/login_bg.png">
      </div>
      <div class="input_box">
        <p class="login_title">用户登录</p>
        <div class="login_line" :class="{'error_tip':tipNum===0}">
          <img src="../static/img/user.png">
          <input type="text" placeholder="请输入用户名" v-model="account" @input="setTip('','')">
        </div>
        <div class="login_line" :class="{'error_tip':tipNum===1}">
          <img src="../static/img/password.png">
          <input type="password" placeholder="请输入密码" v-model="password" @input="setTip('','')">
        </div>
        <div class="login_line" :class="{'error_tip':tipNum===2}">
          <img src="../static/img/identify.png">
          <input type="text" placeholder="请输入验证码" v-model="code" @input="setTip('','')">
        </div>
        <p class="tip_line">{{tipText}}</p>
        <span class="login_btn" @click="login">{{loading?'登录中...':'登录'}}</span>
      </div>
    </div>
  </div>
</div>
</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            account: '',
            password: '',
            code: '',
            tipNum: '',
            tipText: '',
            loading: false
        },
        mounted: function () {

        },

        methods: {
            login: function () {
                if (this.account === '') {
                    this.setTip(0,'账号不正确！')
                } else if (this.password === '') {
                    this.setTip(1,'密码不正确！')
                }else if (this.code === '') {
                    this.setTip(2,'验证码不正确！')
                }else {

                }
            },

            setTip:function (num,text) {
                this.tipNum = num;
                this.tipText = text;
            }
        }
    })
</script>
</html>